{
  "configuration": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Qualys VMDR",
    "type": "object",
    "properties": {
      "base_url": {
        "description": "Base URL of the Qualys platform (e.g. https://qualysapi.qualys.com). Find it in Qualys UI: Help > About > Security Operations Center.",
        "type": "string",
        "format": "uri"
      },
      "username": {
        "description": "Qualys username",
        "type": "string"
      },
      "password": {
        "description": "Qualys password",
        "type": "string"
      }
    },
    "required": [
      "base_url",
      "username",
      "password"
    ],
    "secrets": [
      "password"
    ]
  },
  "description": "Qualys VMDR (Vulnerability Management Detection & Response) is a cloud-based platform providing comprehensive vulnerability scanning, detection and response capabilities for IT assets.",
  "name": "Qualys VMDR",
  "uuid": "f6ea6bd2-453f-4944-8e74-a8faccd5fdba",
  "slug": "qualys-vmdr",
  "version": "0.0.2",
  "categories": [
    "Endpoint"
  ]
}
